management.endpoint.health.probes.enabled=true
management.server.servlet.context-path=/admin-context
management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=health,info,env,beans
#logging.level.root=DEBUG